
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>&lt;no title&gt; &#8212; Elevate 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <span class="target" id="module-Server.Server"></span><dl class="function">
<dt id="Server.Server.get_route">
<code class="sig-prename descclassname">Server.Server.</code><code class="sig-name descname">get_route</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Server.Server.get_route" title="Permalink to this definition">¶</a></dt>
<dd><p>See <cite>get_route_schema.json</cite> for this API method’s expected input format.</p>
</dd></dl>

<dl class="function">
<dt id="Server.Server.get_route_helper">
<code class="sig-prename descclassname">Server.Server.</code><code class="sig-name descname">get_route_helper</code><span class="sig-paren">(</span><em class="sig-param">latitude: float, longitude: float, desired_distances: List[float], desired_altitudes: List[float]</em><span class="sig-paren">)</span><a class="headerlink" href="#Server.Server.get_route_helper" title="Permalink to this definition">¶</a></dt>
<dd><p>Interfaces with the solver (see path_finding.solver) to find routes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>latitude</strong> – the latitude of the starting location</p></li>
<li><p><strong>longitude</strong> – the longitude of the starting location</p></li>
<li><p><strong>desired_distances</strong> – the desired distances, in meters</p></li>
<li><p><strong>desired_altitudes</strong> – the desired altitudes, in meters</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Returns: A list of dictionaries with the following keys:</dt><dd><ul class="simple">
<li><p>vertex_locations: a list of dicts with (longitude, latitude) keys. See path_finding.path_objects.path_object.get_vertex_locations.</p></li>
<li><p>textual_directions: a string, text directions for the path, in plain english.</p></li>
<li><p>total_uphill: the total uphill altitude travelled, in meters. See path_finding.path_objects.path_profile.total_uphill.</p></li>
<li><p>total_distance: the total distance travelled, in meters. See path_finding.path_objects.path_profile.total_distance.</p></li>
<li><p>slopes: a list with the slope of each edge in the path. See path_finding.path_objects.path_profile.get_slopes.</p></li>
<li><p>distances: a list of distances, in meters, representing the distances traversed at each vertex. See path_finding.path_objects.path_profile.distances.</p></li>
<li><p>altitudes: a list of altitudes, in meters, representing the altitude (relative to the starting point) of each vertex. See path_finding.path_objects.path_profile.altitudes.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Server.Server.index">
<code class="sig-prename descclassname">Server.Server.</code><code class="sig-name descname">index</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Server.Server.index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Server.Server.validate_json_in">
<code class="sig-prename descclassname">Server.Server.</code><code class="sig-name descname">validate_json_in</code><span class="sig-paren">(</span><em class="sig-param">input_data: Dict[str, Any]</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#Server.Server.validate_json_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function that enforces that the data passed into get_route follows our schema</p>
</dd></dl>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Elevate</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, On Top.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/Server/Server.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>